datahub.config.mode="STANDARD"

# Configuration for SAP integration
targetsystem.hybriscore.url="https://backgroundprocessing:8088/datahubadapter"
targetsystem.hybriscore.username="admin"
targetsystem.hybriscore.password="nimda"
datahub.extension.exportURL="https://backgroundprocessing:8088/datahubadapter"
datahub.extension.userName="admin"
datahub.extension.password="nimda"
datahub.server.url="http://datahub:8080/datahub-webapp/v1"
datahubadapter.security.https.enabled=false
datahub.core.export.service.oauth.port=8088
datahub.security.https.enabled=false


datahub.security.basic.admin.user="admin"
datahub.security.basic.admin.password="nimda"
datahub.security.basic.read_only.user="datahub"
datahub.security.basic.read_only.password="datahub"
datahub.security.basic.content_owner.user="co"
datahub.security.basic.content_owner.password="co"

# Publication Details
target.system.publication.configuration="GLOBAL.HybrisCore,GLOBAL.SapErpSystem,SAPCUSTOMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_OUTBOUND_POOL.SapErpSystem,SAPORDER_OUTBOUND_POOL.SapErpSystem,SAPORDER_INBOUND_POOL.HybrisCore"

#sapcoreconfiguration
sapcoreconfiguration.autocompose.pools="GLOBAL,SAPCONFIGURATION_POOL,SAPCUSTOMER_INBOUND_POOL,SAPCONSUMER_INBOUND_POOL,SAPCONSUMER_OUTBOUND_POOL,SAPORDER_INBOUND_POOL,SAPORDER_OUTBOUND_POOL"
#sapcoreconfiguration.autopublish.targetsystemsbypools="GLOBAL.HybrisCore,GLOBAL.SapErpSystem,SAPCUSTOMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_OUTBOUND_POOL.SapErpSystem,SAPORDER_OUTBOUND_POOL.SapErpSystem,SAPORDER_INBOUND_POOL.HybrisCore"

sapcoreconfiguration.autopublish.targetsystemsbypools="GLOBAL.HybrisCore,SAPCUSTOMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_OUTBOUND_POOL.SapErpSystem,SAPORDER_OUTBOUND_POOL.SapErpSystem,SAPORDER_INBOUND_POOL.HybrisCore"


# These get set in the 
sapcoreconfiguration.pool="SAPCONFIGURATION_POOL"


# Batch size tuning
datahub.import.batch.size=100000
datahub.composition.batch.size=100000
datahub.publication.page.size=10000